对于你的 v1.5.0 应用
你现在可以：
SSH 连接到飞牛 NAS
进入应用开发目录：

cd /vol4/1000/开发文件夹/mac

修改前端代码后重新构建：

   cd /vol4/1000/开发文件夹/mac/app/ui/frontend   export PATH=/var/apps/nodejs_v22/target/bin:$PATH   npm run build

   cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -10

   fnpack build

   cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -10 && fnpack build

快速安装更新：

cd /vol4/1000/开发文件夹/mac 
     appcenter-cli install-local


这样就可以实现快速迭代开发，无需每次都手动打包 fpk 文件！

http://192.168.2.2:18080/

构建前端
cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -5

打包
cd /vol4/1000/开发文件夹/mac && ls -la build*.sh

cd /vol4/1000/开发文件夹/mac && fnpack build && ls -lh App.Native.MdEditor2.fpk




NAS上node信息

export PATH=/var/apps/nodejs_v22/target/bin:$PATH
export PATH=/var/apps/python312/target/bin:$PATH

ln -s /var/apps/nodejs_v22/target/bin/node /usr/local/bin/node
ln -s /var/apps/python312/target/bin/python3 /usr/local/bin/python

mac电脑node安装信息
This package has installed:
	•	Node.js v24.13.0 to /usr/local/bin/node
	•	npm v11.6.2 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.


This package has installed:
	•	Node.js v22.22.0 to /usr/local/bin/node
	•	npm v10.9.4 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.






cd "/vol4/1000/开发文件夹/mac" && fnpack build




飞牛上的信息
export PATH=/var/apps/nodejs_v22/target/bin:$PATH
export PATH=/var/apps/python312/target/bin:$PATH

ln -s /var/apps/nodejs_v22/target/bin/node /usr/local/bin/node
ln -s /var/apps/python312/target/bin/python3 /usr/local/bin/python