对于你的 v1.5.0 应用
你现在可以：
SSH 连接到飞牛 NAS
进入应用开发目录：

cd /vol4/1000/开发文件夹/mac

修改前端代码后重新构建：

   cd /vol4/1000/开发文件夹/mac/app/ui/frontend   export PATH=/var/apps/nodejs_v22/target/bin:$PATH   npm run build

   cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -10

   fnpack build

   cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -10 && fnpack build






   优化方案已重新设计完成现在只需要一个命令即可完成所有优化：
   
   
   
   cd /vol4/1000/开发文件夹/mac bash build-optimized.sh







快速安装更新：

cd /vol4/1000/开发文件夹/mac 
     appcenter-cli install-local


这样就可以实现快速迭代开发，无需每次都手动打包 fpk 文件！

http://192.168.2.2:18080/

构建前端
cd /vol4/1000/开发文件夹/mac && bash build-complete.sh 2>&1 | tail -5

打包
cd /vol4/1000/开发文件夹/mac && ls -la build*.sh

cd /vol4/1000/开发文件夹/mac && fnpack build && ls -lh App.Native.MdEditor2.fpk




NAS上node信息

export PATH=/var/apps/nodejs_v22/target/bin:$PATH
export PATH=/var/apps/python312/target/bin:$PATH

ln -s /var/apps/nodejs_v22/target/bin/node /usr/local/bin/node
ln -s /var/apps/python312/target/bin/python3 /usr/local/bin/python

mac电脑node安装信息
This package has installed:
	•	Node.js v24.13.0 to /usr/local/bin/node
	•	npm v11.6.2 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.


This package has installed:
	•	Node.js v22.22.0 to /usr/local/bin/node
	•	npm v10.9.4 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.






cd "/vol4/1000/开发文件夹/mac" && fnpack build




飞牛上的信息
export PATH=/var/apps/nodejs_v22/target/bin:$PATH
export PATH=/var/apps/python312/target/bin:$PATH

ln -s /var/apps/nodejs_v22/target/bin/node /usr/local/bin/node
ln -s /var/apps/python312/target/bin/python3 /usr/local/bin/python





开发服务

cd /vol4/1000/开发文件夹/mac/app/ui/frontend && export PATH=/var/apps/nodejs_v22/target/bin:$PATH && npm run dev







快速构建并部署：
cd /vol4/1000/开发文件夹/mac && ./build-frontend.sh 2>&1 | tail -3 && fnpack build 2>&1 | tail -2 && appcenter-cli stop App.Native.MdEditor2 && sleep 2 && appcenter-cli start App.Native.MdEditor2 && sleep 5 && curl -s http://localhost:18080/health








使用方法
方案 A：仅优化 fpk 打包（推荐）
cd /vol4/1000/开发文件夹/mac
bash build-optimized.sh
效果：fpk 从 92MB → 15-25MB（已自动排除冗余文件）

方案 B：同时清理开发目录
cd /vol4/1000/开发文件夹/mac
bash cleanup-project.sh    # 清理开发目录（可选）
bash build-optimized.sh    # 构建优化版 fpk
效果：

开发目录减少 ~400MB
fpk 包 15-25MB
方案 C：完全优化（包含字体）
cd /vol4/1000/开发文件夹/mac
bash optimize-fonts.sh     # 优化字体（可选）
bash cleanup-project.sh    # 清理开发目录（可选）
bash build-optimized.sh    # 构建优化版 fpk
效果：fpk 包 10-20MB

关键改进点
1. 备份文件夹（最大优化点）
问题：backups/ 占用 397MB，每次都被打包
解决：已在 .fpkignore 中排除
效果：fpk 减少 ~400MB
2. 根目录文档过多
问题：84个 .md/.txt/.py 文件
解决：已在 .fpkignore 中排除
效果：fpk 减少 ~5MB
3. 后端依赖文档
问题：node_modules 中包含大量 README/LICENSE
解决：已在 .fpkignore 中排除
效果：fpk 减少 ~2MB
4. KaTeX 字体冗余
问题：同时包含 ttf/woff/woff2 三种格式
解决：可选运行 optimize-fonts.sh
效果：fpk 减少 0.6-1.2MB
优化原理
为什么 fpk 能从 92MB 减少到 15-25MB？

优化前（92MB）：
├── 前端 node_modules: 312MB  ❌ 已排除
├── 后端 node_modules: 90MB   ❌ 优化到 15MB
├── 备份文件夹: 397MB          ❌ 已排除
├── 文档和脚本: ~5MB           ❌ 已排除
├── IDE 配置: 1.7MB            ❌ 已排除
├── 前端构建产物: 7.6MB        ✅ 保留
└── 其他必需文件: ~5MB         ✅ 保留
优化后（15-25MB）：
├── 前端构建产物: 7.6MB        ✅
├── 后端生产依赖: ~15MB        ✅
└── 其他必需文件: ~5MB         ✅
注意事项
备份文件夹：清理前请确认不需要历史版本
字体优化：woff2 格式兼容所有现代浏览器
开发环境：清理不影响开发，构建后自动恢复依赖
.fpkignore 已生效：下次运行 build-optimized.sh 即可
现在直接运行 bash build-optimized.sh 即可享受进阶优化效果！