┌─────────────────────────────────────────────────────────────────┐
│              Mermaid 中文使用快速参考                            │
└─────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════╗
║  ✅ 完全支持中文（直接使用）                                    ║
╚═══════════════════════════════════════════════════════════════╝

  • flowchart      流程图
  • sequenceDiagram 时序图
  • gantt          甘特图
  • pie            饼图
  • journey        用户旅程图 ⭐
  • stateDiagram   状态图
  • gitGraph       Git 图
  • graph          图表

  示例：
  ```mermaid
  journey
      title 用户旅程
      section 访问网站
        打开首页: 5: 用户
        浏览内容: 4: 用户
  ```

╔═══════════════════════════════════════════════════════════════╗
║  ⚠️ 需要引号包裹中文                                           ║
╚═══════════════════════════════════════════════════════════════╝

  • erDiagram      实体关系图
  • classDiagram   类图

  ❌ 错误写法：
  ```mermaid
  erDiagram
      用户 ||--o{ 订单 : 创建
  ```

  ✅ 正确写法（推荐）：
  ```mermaid
  erDiagram
      "用户" ||--o{ "订单" : "创建"
      "用户" {
          int id "用户ID"
          string name "姓名"
      }
  ```

╔═══════════════════════════════════════════════════════════════╗
║  💡 使用建议                                                   ║
╚═══════════════════════════════════════════════════════════════╝

  1. 优先使用完全支持中文的图表类型
  2. erDiagram/classDiagram 必须用引号包裹所有中文
  3. 引号内可以包含空格和特殊字符
  4. 属性注释也需要用引号

╔═══════════════════════════════════════════════════════════════╗
║  📋 常用示例                                                   ║
╚═══════════════════════════════════════════════════════════════╝

  流程图（推荐）：
  ```mermaid
  flowchart TD
      开始 --> 处理 --> 结束
  ```

  实体关系图（需要引号）：
  ```mermaid
  erDiagram
      "用户表" ||--o{ "订单表" : "一对多"
  ```

  时序图（推荐）：
  ```mermaid
  sequenceDiagram
      用户->>系统: 发送请求
      系统-->>用户: 返回结果
  ```

└─────────────────────────────────────────────────────────────────┘
  更新日期: 2025-03-03
  版本: v1.0
└─────────────────────────────────────────────────────────────────┘
