┌─────────────────────────────────────────────────────────────────┐
│                    UI 优化快速参考                               │
│                    Version: v1.20.5.2                            │
└─────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════╗
║  1. 圆角边框 (Border Radius)                                   ║
╚═══════════════════════════════════════════════════════════════╝
  
  文件树:    12px 圆角 + 1px 边框 + 左侧 8px 边距
  编辑区:    12px 圆角 + 1px 边框
  预览区:    12px 圆角 + 1px 边框
  间距:      编辑区和预览区之间 8px

╔═══════════════════════════════════════════════════════════════╗
║  2. 菜单按钮 (Menu Buttons)                                    ║
╚═══════════════════════════════════════════════════════════════╝

  圆角:      6px (从 4px 增加)
  边框:      所有主题都有边框
  
  深色主题:  边框 #3e3e42 → 悬停 #0e639c
  浅色主题:  边框 #d0d7de → 悬停 #0969da
  MD3主题:   边框 rgba(255,255,255,0.2) → 悬停 0.4

╔═══════════════════════════════════════════════════════════════╗
║  3. 颜色调整 (Colors)                                          ║
╚═══════════════════════════════════════════════════════════════╝

  主背景:    #FFFFFF (之前 #FFFFFE)
  标题色:    #0165FF (之前 #0000FF)
  
  应用范围:  浅色主题

╔═══════════════════════════════════════════════════════════════╗
║  4. 动画效果 (Animations)                                      ║
╚═══════════════════════════════════════════════════════════════╝

  组件:      AnimatedList
  效果:      淡入 + 向下滑动
  延迟:      30ms/项
  时长:      300ms
  
  应用:      文件树列表

╔═══════════════════════════════════════════════════════════════╗
║  5. 滚动条统一 (Scrollbar) - v1.20.5.1                        ║
╚═══════════════════════════════════════════════════════════════╝

  宽度:      10px (统一)
  圆角:      5px (统一)
  边框:      2px transparent (padding-box)
  
  深色主题:
    编辑区:  rgba(121, 121, 121, 0.4)
    预览区:  #30363d
  
  浅色主题:
    编辑区:  rgba(100, 100, 100, 0.4)
    预览区:  #d0d7de
  
  MD3主题:
    编辑区:  rgba(103, 80, 164, 0.3)
    预览区:  #d0bcff

╔═══════════════════════════════════════════════════════════════╗
║  6. 修改的文件                                                 ║
╚═══════════════════════════════════════════════════════════════╝

  CSS:
    ✓ App.css                    (圆角、间距、背景)
    ✓ FileTree.css               (文件树样式)
    ✓ MenuBar.css                (按钮边框)
  
  JavaScript:
    ✓ App.jsx                    (Monaco 主题)
    ✓ FileTree.jsx               (动画集成)
  
  新增:
    + AnimatedList.jsx           (动画组件)
    + AnimatedList.css           (动画样式)

╔═══════════════════════════════════════════════════════════════╗
║  6. 构建命令                                                   ║
╚═══════════════════════════════════════════════════════════════╝

  # 设置环境
  export PATH=/var/apps/nodejs_v22/target/bin:$PATH
  
  # 构建前端
  cd /vol4/1000/开发文件夹/mac
  bash build-complete.sh
  
  # 打包应用
  fnpack build
  
  # 快速安装（开发）
  appcenter-cli install-local

╔═══════════════════════════════════════════════════════════════╗
║  7. 主题对比                                                   ║
╚═══════════════════════════════════════════════════════════════╝

  ┌──────────┬──────────────┬──────────────┬──────────────┐
  │ 元素     │ 深色主题     │ 浅色主题     │ MD3 主题     │
  ├──────────┼──────────────┼──────────────┼──────────────┤
  │ 背景     │ #0d1117      │ #FFFFFF      │ #fef7ff      │
  │ 边框     │ #21262d      │ #d0d7de      │ #e6e0e9      │
  │ 按钮边框 │ #3e3e42      │ #d0d7de      │ rgba(W,0.2)  │
  │ 悬停边框 │ #0e639c      │ #0969da      │ rgba(W,0.4)  │
  │ 标题色   │ -            │ #0165FF      │ -            │
  └──────────┴──────────────┴──────────────┴──────────────┘

╔═══════════════════════════════════════════════════════════════╗
║  8. 关键 CSS 类                                                ║
╚═══════════════════════════════════════════════════════════════╝

  .editor-pane              编辑器面板
  .preview-pane             预览面板
  .file-tree                文件树
  .menu-button              菜单按钮
  .animated-list            动画列表
  .animated-list-item       动画列表项

╔═══════════════════════════════════════════════════════════════╗
║  9. 测试要点                                                   ║
╚═══════════════════════════════════════════════════════════════╝

  □ 三个主题下圆角都正常显示
  □ 编辑区上边缘圆角完整（无缺角）
  □ 菜单按钮边框在所有主题下可见
  □ 浅色主题背景为纯白 #FFFFFF
  □ 标题颜色为 #0165FF
  □ 文件树有渐入动画
  □ 布局间距正确（8px）
  □ 编辑区和预览区滚动条样式一致
  □ 滚动条宽度 10px，圆角 5px
  □ 主题切换流畅
  □ 现有功能不受影响

╔═══════════════════════════════════════════════════════════════╗
║  10. 已修复问题                                                ║
╚═══════════════════════════════════════════════════════════════╝

  v1.20.5.2 (最新):
  ✅ 文件树展开/关闭时的抖动
     - AnimatedList 只在初始加载时播放动画
     - 减少动画距离和时间
  
  ✅ 滚动条视觉优化
     - 添加最小高度 30px
     - 确保滚动条易于点击

  v1.20.5.1:
  ✅ 编辑区上边缘圆角显示不完整
     - 为 Monaco Editor 容器添加圆角适配
  
  ✅ 编辑区和预览区滚动条样式不一致
     - 统一滚动条宽度和圆角
     - 三个主题下颜色协调

╔═══════════════════════════════════════════════════════════════╗
║  11. 下一步优化建议                                            ║
╚═══════════════════════════════════════════════════════════════╝

  • 调整动画延迟（可选）
  • 为文件夹展开/折叠添加动画
  • 优化菜单下拉动画
  • 添加主题切换过渡动画
  • 考虑添加更多微交互

└─────────────────────────────────────────────────────────────────┘
  更新日期: 2025-03-03
  文档版本: 1.1 (修复圆角和滚动条)
└─────────────────────────────────────────────────────────────────┘
